{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"DatabaseConnection": "Server=.\\SQL2016;Database=MyHack.Database;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DatabaseConnection": "Server=zbkjszr1op.database.windows.net,1433;Database=MyHack.Database;User ID=kdsingh1009;Password=SU30mki_me;MultipleActiveResultSets=True;"
  }
}
